<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link rel="stylesheet" href="./news.css">
</head>

<body onload="startTimer();">
    <section class="head" id="top">
        <div class="inner">
            <img class="logo" src="./resources/fake-news-logos.jpeg" alt="Fake News">
        </div>

        <div class="inner">
            <h1 class="header">F.A.K.E. News</h1>
            <h2 class="header">
                Fresh | Accessible | Knowledgeable | Earnest
            </h2>
        </div>

        <div class="inner">
            <img class="logo" src="./resources/fake-news-logos.jpeg" alt="Fake News">
        </div>
    </section>

    <table class="fadeable">
        <tr>
            <td>
                <div class="left2">
                    <a href="#top" id="techBack">
                        <h2 class="colHead">&lt;--</h2>
                        <h2 class="colBody">&lt;</h2>
                        <p>Back</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="entryText2">
                    <a href="#" id="techLink">
                        <h2 class="colHead">F.A.K.E. News Presents:</h2>
                        <h2 class="colBody" id="techTitle">Title</h2>
                        <p id="techDesc">Description</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="entryPic2">
                    <a href="#" id="techLink2">
                        <h2 class="colHead">Technology</h2>
                        <img src="./resources/fake-news-logos.jpeg" class="logo2" id="techPic" alt="tech pic">
                        
                    </a>
                </div>
            </td>
            <td>
                <div class="right2">
                    <a href="#top" id="techNext">
                        <h2 class="colHead">--></h2>
                        <h2 class="colBody">></h2>
                        <p>Next</p>
                    </a>
                </div>
            </td>
        </tr>
    </table>

    <table class="fadeable">
        <tr>
            <td>
                <div class="left2">
                    <a href="#techTitle" id="politicsBack">
                        <h2 class="colHead">&lt;--</h2>
                        <h2 class="colBody">&lt;</h2>
                        <p>Back</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="entryText2">
                    <a href="#" id="politicsLink">
                        <h2 class="colHead">F.A.K.E. News Presents:</h2>
                        <h2 class="colBody" id="politicsTitle">Title</h2>
                        <p id="politicsDesc">Description</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="entryPic2">
                    <a href="#" id="politicsLink2">
                        <h2 class="colHead">Politics</h2>
                        <img src="./resources/fake-news-logos.jpeg" class="logo2" id="politicsPic" alt="politics pic">
                        
                    </a>
                </div>
            </td>
            <td>
                <div class="right2">
                    <a href="#techTitle" id="politicsNext">
                        <h2 class="colHead">--></h2>
                        <h2 class="colBody">></h2>
                        <p>Next</p>
                    </a>
                </div>
            </td>
        </tr>
    </table>

    <table class="fadeable">
        <tr>
            <td>
                <div class="left2">
                    <a href="#politicsTitle" id="sportsBack">
                        <h2 class="colHead">&lt;--</h2>
                        <h2 class="colBody">&lt;</h2>
                        <p>Back</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="entryText2">
                    <a href="#" id="sportsLink">
                        <h2 class="colHead">F.A.K.E. News Presents:</h2>
                        <h2 class="colBody" id="sportsTitle">Title</h2>
                        <p id="sportsDesc">Description</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="entryPic2">
                    <a href="#" id="sportsLink2">
                        <h2 class="colHead">Sports</h2>
                        <img src="./resources/fake-news-logos.jpeg" class="logo2" id="sportsPic" alt="sports pic">
                        
                    </a>
                </div>
            </td>
            <td>
                <div class="right2">
                    <a href="#politicsTitle" id="sportsNext">
                        <h2 class="colHead">--></h2>
                        <h2 class="colBody">></h2>
                        <p>Next</p>
                    </a>
                </div>
            </td>
        </tr>
    </table>

    <table class="fadeable">
        <tr>
            <td>
                <div class="left2">
                    <a href="#sportsTitle" id="businessBack">
                        <h2 class="colHead">&lt;--</h2>
                        <h2 class="colBody">&lt;</h2>
                        <p>Back</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="entryText2">
                    <a href="#" id="businessLink">
                        <h2 class="colHead">F.A.K.E. News Presents:</h2>
                        <h2 class="colBody" id="businessTitle">Title</h2>
                        <p id="businessDesc">Description</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="entryPic2">
                    <a href="#" id="businessLink2">
                        <h2 class="colHead">Business</h2>
                        <img src="./resources/fake-news-logos.jpeg" class="logo2" id="businessPic" alt="business pic">
                        
                    </a>
                </div>
            </td>
            <td>
                <div class="right2">
                    <a href="#sportsTitle" id="businessNext">
                        <h2 class="colHead">--></h2>
                        <h2 class="colBody">></h2>
                        <p>Next</p>
                    </a>
                </div>
            </td>
        </tr>
    </table>

    <table class="fadeable">
        <tr>
            <td>
                <div class="left2">
                    <a href="#businessTitle" id="entertainmentBack">
                        <h2 class="colHead">&lt;--</h2>
                        <h2 class="colBody">&lt;</h2>
                        <p>Back</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="entryText2">
                    <a href="#" id="entertainmentLink">
                        <h2 class="colHead">F.A.K.E. News Presents:</h2>
                        <h2 class="colBody" id="entertainmentTitle">Title</h2>
                        <p id="entertainmentDesc">Description</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="entryPic2">
                    <a href="#" id="entertainmentLink2">
                        <h2 class="colHead">Entertainment</h2>
                        <img src="./resources/fake-news-logos.jpeg" class="logo2" id="entertainmentPic" alt="entertainment pic">
                        
                    </a>
                </div>
            </td>
            <td>
                <div class="right2">
                    <a href="#businessTitle" id="entertainmentNext">
                        <h2 class="colHead">--></h2>
                        <h2 class="colBody">></h2>
                        <p>Next</p>
                    </a>
                </div>
            </td>
        </tr>
    </table>
    
    <!-- Text Only formatted table without using table
        <div class="back">
        <div class="row">
            <div class="left">
                <a href="" id="techPrev">
                    <h2 class="colHead">&lt;&lt;&lt;</h2>
                    <h2 class="colBody">&lt;</h2>
                    <p>Back</p>
                </a>
            </div>
            <div class="entryText">
                <a href="" id="techLink">
                    <h2 class="colHead">F.A.K.E. News Presents:</h2>
                    <h2 class="colBody" id="techTitle">Title</h2>
                    <p id="techDesc">Description</p>
                </a>
            </div>
            <div class="entryPic">
                <a href="" id="techLink2">
                    <h2 class="colHead">Technology</h2>
                    <h2 class="colBody">Image</h2>
                    <p>Click to view</p>
                </a>
            </div>
            <div class="right">
                <a href="" id="techNext">
                    <h2 class="colHead">>>></h2>
                    <h2 class="colBody">></h2>
                    <p>Next</p>
                </a>
            </div>
        </div>

    </div>
    -->
    



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src='news.js'></script>
</body>

</html>